/*!CK:2553297012!*//*1382656540,173213499*/

if (self.CavalryLogger) { CavalryLogger.start_js(["7Dsls"]); }




self.__DEV__=self.__DEV__||0;



if(JSON.stringify(["\u2028\u2029"])==='["\u2028\u2029"]')JSON.stringify=function(a){var b=/\u2028/g,c=/\u2029/g;return function(d,e,f){var g=a.call(this,d,e,f);if(g){if(-1<g.indexOf('\u2028'))g=g.replace(b,'\\u2028');if(-1<g.indexOf('\u2029'))g=g.replace(c,'\\u2029');}return g;};}(JSON.stringify);





__t=function(a){return a[0];};__w=function(a){return a;};

(function(a){if(a.require)return;var b=Object.prototype.toString,c={},d={},e={},f=0,g=1,h=2,i=Object.prototype.hasOwnProperty;function j(s){if(a.ErrorUtils&&!a.ErrorUtils.inGuard())return ErrorUtils.applyWithGuard(j,this,arguments);var t=c[s],u,v,w;if(!c[s]){w='Requiring unknown module "'+s+'"';throw new Error(w);}if(t.hasError)throw new Error('Requiring module "'+s+'" which threw an exception');if(t.waiting){w='Requiring module "'+s+'" with unresolved dependencies';throw new Error(w);}if(!t.exports){var x=t.exports={},y=t.factory;if(b.call(y)==='[object Function]'){var z=[],aa=t.dependencies,ba=aa.length,ca;if(t.special&h)ba=Math.min(ba,y.length);try{for(v=0;v<ba;v++){u=aa[v];z.push(u==='module'?t:(u==='exports'?x:j.call(null,u)));}try{ca=y.apply(t.context||a,z);}catch(da){if(c.ex&&c.erx){var ea=j.call(null,'ex'),fa=j.call(null,'erx'),ga=fa(da.message);if(ga[0].indexOf(' from module "%s"')<0){ga[0]+=' from module "%s"';ga[ga.length]=s;}da.message=ea.apply(null,ga);}throw da;}}catch(da){t.hasError=true;throw da;}if(ca)t.exports=ca;}else t.exports=y;}if(t.refcount--===1)delete c[s];return t.exports;}function k(s,t,u,v,w,x){if(t===undefined){t=[];u=s;s=n();}else if(u===undefined){u=t;if(b.call(s)==='[object Array]'){t=s;s=n();}else t=[];}var y={cancel:l.bind(this,s)},z=c[s];if(z){if(x)z.refcount+=x;return y;}else if(!t&&!u&&x){e[s]=(e[s]||0)+x;return y;}else{z={id:s};z.refcount=(e[s]||0)+(x||0);delete e[s];}z.factory=u;z.dependencies=t;z.context=w;z.special=v;z.waitingMap={};z.waiting=0;z.hasError=false;c[s]=z;p(s);return y;}function l(s){if(!c[s])return;var t=c[s];delete c[s];for(var u in t.waitingMap)if(t.waitingMap[u])delete d[u][s];for(var v=0;v<t.dependencies.length;v++){u=t.dependencies[v];if(c[u]){if(c[u].refcount--===1)l(u);}else if(e[u])e[u]--;}}function m(s,t,u){return k(s,t,undefined,g,u,1);}function n(){return '__mod__'+f++;}function o(s,t){if(!s.waitingMap[t]&&s.id!==t){s.waiting++;s.waitingMap[t]=1;d[t]||(d[t]={});d[t][s.id]=1;}}function p(s){var t=[],u=c[s],v,w,x;for(w=0;w<u.dependencies.length;w++){v=u.dependencies[w];if(!c[v]){o(u,v);}else if(c[v].waiting)for(x in c[v].waitingMap)if(c[v].waitingMap[x])o(u,x);}if(u.waiting===0&&u.special&g)t.push(s);if(d[s]){var y=d[s],z;d[s]=undefined;for(v in y){z=c[v];for(x in u.waitingMap)if(u.waitingMap[x])o(z,x);if(z.waitingMap[s]){z.waitingMap[s]=undefined;z.waiting--;}if(z.waiting===0&&z.special&g)t.push(v);}}for(w=0;w<t.length;w++)j.call(null,t[w]);}function q(s,t){c[s]={id:s};c[s].exports=t;}q('module',0);q('exports',0);q('define',k);q('global',a);q('require',j);q('requireDynamic',j);q('requireLazy',m);k.amd={};a.define=k;a.require=j;a.requireDynamic=j;a.requireLazy=m;j.__debug={modules:c,deps:d};var r=function(s,t,u,v){k(s,t,u,v||h);};a.__d=function(s,t,u,v){t=['global','require','requireDynamic','requireLazy','module','exports'].concat(t);r(s,t,u,v);};})(this);
__d("eprintf",[],function(a,b,c,d,e,f){var g=function(h){var i=Array.prototype.slice.call(arguments).map(function(l){return String(l);}),j=h.split('%s').length-1;if(j!==i.length-1)return g('eprintf args number mismatch: %s',JSON.stringify(i));var k=1;return h.replace(/%s/g,function(l){return String(i[k++]);});};e.exports=g;});
__d("ex",[],function(a,b,c,d,e,f){var g=function(h){var i=Array.prototype.slice.call(arguments).map(function(k){return String(k);}),j=h.split('%s').length-1;if(j!==i.length-1)return g('ex args number mismatch: %s',JSON.stringify(i));return g._prefix+JSON.stringify(i)+g._suffix;};g._prefix='<![EX[';g._suffix=']]>';e.exports=g;});
__d("erx",["ex"],function(a,b,c,d,e,f){var g=b('ex'),h=function(i){if(typeof i!=='string')return i;var j=i.indexOf(g._prefix),k=i.lastIndexOf(g._suffix);if(j<0||k<0)return [i];var l=j+g._prefix.length,m=k+g._suffix.length;if(l>=k)return ['erx slice failure: %s',i];var n=i.substring(0,j),o=i.substring(m);i=i.substring(l,k);var p;try{p=JSON.parse(i);p[0]=n+p[0]+o;}catch(q){return ['erx parse failure: %s',i];}return p;};e.exports=h;});
__d("copyProperties",[],function(a,b,c,d,e,f){function g(h,i,j,k,l,m,n){h=h||{};var o=[i,j,k,l,m],p=0,q;while(o[p]){q=o[p++];for(var r in q)h[r]=q[r];if(q.hasOwnProperty&&q.hasOwnProperty('toString')&&(typeof q.toString!='undefined')&&(h.toString!==q.toString))h.toString=q.toString;}return h;}e.exports=g;});
__d("Env",["copyProperties"],function(a,b,c,d,e,f){var g=b('copyProperties'),h={start:Date.now()};if(a.Env){g(h,a.Env);a.Env=undefined;}e.exports=h;});
__d("ErrorUtils",["eprintf","erx","Env"],function(a,b,c,d,e,f){var g=b('eprintf'),h=b('erx'),i=b('Env'),j='<anonymous guard>',k='<generated guard>',l='<window.onerror>',m=/^https?:\/\//i,n=/^Type Mismatch for/,o=['Unknown script code','Function code','eval code'],p=new RegExp('(.*?)(\\s)(?:'+o.join('|')+')$'),q=[],r,s=[],t=50,u=[],v=false,w=false;function x(ja){if(!ja)return [];var ka=ja.split(/\n\n/)[0].replace(/[\(\)]|\[.*?\]|^\w+:\s.*?\n/g,'').split('\n').map(function(la){var ma,na,oa;la=la.trim();if(/(:(\d+)(:(\d+))?)$/.test(la)){na=RegExp.$2;oa=RegExp.$4;la=la.slice(0,-RegExp.$1.length);}if(p.test(la)||/(.*)(@|\s)[^\s]+$/.test(la)){la=la.substring(RegExp.$1.length+1);ma=/(at)?\s*(.*)([^\s]+|$)/.test(RegExp.$1)?RegExp.$2:'';}var pa={identifier:ma,script:la,line:na,column:oa};if(r)r(pa);pa.text='    at'+(pa.identifier?' '+pa.identifier+' (':' ')+pa.script+(pa.line?':'+pa.line:'')+(pa.column?':'+pa.column:'')+(pa.identifier?')':'');return pa;});return ka;}function y(ja){if(!ja){return {};}else if(ja._originalError)return ja;var ka=x(ja.stackTrace||ja.stack),la=false;if(ja.framesToPop){var ma=ja.framesToPop,na;while(ma>0&&ka.length>0){na=ka.shift();ma--;la=true;}if(n.test(ja.message)&&ja.framesToPop===2&&na)if(m.test(na.script))ja.message+=' at '+na.script+(na.line?':'+na.line:'')+(na.column?':'+na.column:'');delete ja.framesToPop;}var oa={line:ja.lineNumber||ja.line,column:ja.columnNumber||ja.column,name:ja.name,message:ja.message,type:ja.type,script:ja.fileName||ja.sourceURL||ja.script,stack:ka.map(function(qa){return qa.text;}).join('\n'),stackFrames:ka,guard:ja.guard,guardList:ja.guardList,extra:ja.extra,snapshot:ja.snapshot};if(typeof oa.message==='string'){oa.messageWithParams=h(oa.message);oa.message=g.apply(a,oa.messageWithParams);}else{oa.messageObject=oa.message;oa.message=String(oa.message);}if(r)r(oa);if(la){delete oa.script;delete oa.line;delete oa.column;}if(ka[0]){oa.script=oa.script||ka[0].script;oa.line=oa.line||ka[0].line;oa.column=oa.column||ka[0].column;}oa._originalError=ja;for(var pa in oa)(oa[pa]==null&&delete oa[pa]);return oa;}function z(ja,ka){if(w)return false;if(u.length>0){ja.guard=ja.guard||u[0];ja.guardList=u.slice();}ja=y(ja);!ka;if(s.length>t)s.splice(t/2,1);s.push(ja);w=true;for(var la=0;la<q.length;la++)try{q[la](ja);}catch(ma){}w=false;return true;}function aa(){return v;}function ba(ja){u.unshift(ja);v=true;}function ca(){u.shift();v=(u.length!==0);}function da(ja,ka,la,ma,na){ba(na||j);var oa,pa=i.nocatch||(/nocatch/).test(location.search);if(pa){try{oa=ja.apply(ka,la||[]);}finally{ca();}return oa;}try{oa=ja.apply(ka,la||[]);return oa;}catch(qa){var ra=y(qa);if(ma)ma(ra);if(ja)ra.callee=ja.toString().substring(0,100);if(la)ra.args=Array.prototype.slice.call(la).toString().substring(0,100);ra.guard=u[0];ra.guardList=u.slice();z(ra);}finally{ca();}}function ea(ja,ka,la){ka=ka||ja.name||k;function ma(){return da(ja,la||this,arguments,null,ka);}return ma;}function fa(ja,ka,la,ma,na){na=na||{};na.message=na.message||ja;na.script=na.script||ka;na.line=na.line||la;na.column=na.column||ma;na.guard=l;na.guardList=[l];z(na,true);}window.onerror=fa;function ga(ja,ka){q.push(ja);if(!ka)s.forEach(ja);}function ha(ja){r=ja;}var ia={ANONYMOUS_GUARD_TAG:j,GENERATED_GUARD_TAG:k,GLOBAL_ERROR_HANDLER_TAG:l,addListener:ga,setSourceResolver:ha,applyWithGuard:da,guard:ea,history:s,inGuard:aa,normalizeError:y,onerror:fa,reportError:z};e.exports=a.ErrorUtils=ia;if(typeof __t==='function'&&__t.setHandler)__t.setHandler(z);});
__d("CallbackDependencyManager",["ErrorUtils"],function(a,b,c,d,e,f){var g=b('ErrorUtils');function h(){this.$CallbackDependencyManager0={};this.$CallbackDependencyManager1={};this.$CallbackDependencyManager2=1;this.$CallbackDependencyManager3={};}h.prototype.$CallbackDependencyManager4=function(i,j){var k=0,l={};for(var m=0,n=j.length;m<n;m++)l[j[m]]=1;for(var o in l){if(this.$CallbackDependencyManager3[o])continue;k++;if(this.$CallbackDependencyManager0[o]===undefined)this.$CallbackDependencyManager0[o]={};this.$CallbackDependencyManager0[o][i]=(this.$CallbackDependencyManager0[o][i]||0)+1;}return k;};h.prototype.$CallbackDependencyManager5=function(i){if(!this.$CallbackDependencyManager0[i])return;for(var j in this.$CallbackDependencyManager0[i]){this.$CallbackDependencyManager0[i][j]--;if(this.$CallbackDependencyManager0[i][j]<=0)delete this.$CallbackDependencyManager0[i][j];this.$CallbackDependencyManager1[j].$CallbackDependencyManager6--;if(this.$CallbackDependencyManager1[j].$CallbackDependencyManager6<=0){var k=this.$CallbackDependencyManager1[j].$CallbackDependencyManager7;delete this.$CallbackDependencyManager1[j];g.applyWithGuard(k);}}};h.prototype.addDependenciesToExistingCallback=function(i,j){if(!this.$CallbackDependencyManager1[i])return null;var k=this.$CallbackDependencyManager4(i,j);this.$CallbackDependencyManager1[i].$CallbackDependencyManager6+=k;return i;};h.prototype.isPersistentDependencySatisfied=function(i){return !!this.$CallbackDependencyManager3[i];};h.prototype.satisfyPersistentDependency=function(i){this.$CallbackDependencyManager3[i]=1;this.$CallbackDependencyManager5(i);};h.prototype.satisfyNonPersistentDependency=function(i){var j=this.$CallbackDependencyManager3[i]===1;if(!j)this.$CallbackDependencyManager3[i]=1;this.$CallbackDependencyManager5(i);if(!j)delete this.$CallbackDependencyManager3[i];};h.prototype.registerCallback=function(i,j){var k=this.$CallbackDependencyManager2;this.$CallbackDependencyManager2++;var l=this.$CallbackDependencyManager4(k,j);if(l===0){g.applyWithGuard(i);return null;}this.$CallbackDependencyManager1[k]={$CallbackDependencyManager7:i,$CallbackDependencyManager6:l};return k;};h.prototype.unsatisfyPersistentDependency=function(i){delete this.$CallbackDependencyManager3[i];};e.exports=h;});
__d("EventSubscription",[],function(a,b,c,d,e,f){function g(h){this.subscriber=h;}g.prototype.remove=function(){this.subscriber.removeSubscription(this);};e.exports=g;});
__d("EmitterSubscription",["EventSubscription"],function(a,b,c,d,e,f){var g=b('EventSubscription');for(var h in g)if(g.hasOwnProperty(h))j[h]=g[h];var i=g===null?null:g.prototype;j.prototype=Object.create(i);j.prototype.constructor=j;j.__superConstructor__=g;function j(k,l,m){g.call(this,k);this.listener=l;this.context=m;}e.exports=j;});
__d("invariant",[],function(a,b,c,d,e,f){function g(h){if(!h){var i=new Error('Invariant Violation');i.framesToPop=1;throw i;}}e.exports=g;});
__d("EventSubscriptionVendor",["invariant"],function(a,b,c,d,e,f){var g=b('invariant');function h(){this.$EventSubscriptionVendor0={};this.$EventSubscriptionVendor1=null;}h.prototype.addSubscription=function(i,j){g(j.subscriber===this);if(!this.$EventSubscriptionVendor0[i])this.$EventSubscriptionVendor0[i]=[];var k=this.$EventSubscriptionVendor0[i].length;this.$EventSubscriptionVendor0[i].push(j);j.eventType=i;j.key=k;return j;};h.prototype.removeAllSubscriptions=function(i){if(i===undefined){this.$EventSubscriptionVendor0={};}else delete this.$EventSubscriptionVendor0[i];};h.prototype.removeSubscription=function(i){var j=i.eventType,k=i.key,l=this.$EventSubscriptionVendor0[j];if(l)delete l[k];};h.prototype.getSubscriptionsForType=function(i){return this.$EventSubscriptionVendor0[i];};e.exports=h;});
__d("emptyFunction",["copyProperties"],function(a,b,c,d,e,f){var g=b('copyProperties');function h(j){return function(){return j;};}function i(){}g(i,{thatReturns:h,thatReturnsFalse:h(false),thatReturnsTrue:h(true),thatReturnsNull:h(null),thatReturnsThis:function(){return this;},thatReturnsArgument:function(j){return j;}});e.exports=i;});
__d("EventEmitter",["EmitterSubscription","ErrorUtils","EventSubscriptionVendor","emptyFunction","invariant"],function(a,b,c,d,e,f){var g=b('EmitterSubscription'),h=b('ErrorUtils'),i=b('EventSubscriptionVendor'),j=b('emptyFunction'),k=b('invariant');function l(){this.$EventEmitter0=new i();}l.prototype.addListener=function(m,n,o){return this.$EventEmitter0.addSubscription(m,new g(this.$EventEmitter0,n,o));};l.prototype.once=function(m,n,o){var p=this;return this.addListener(m,function(){p.removeCurrentListener();n.apply(o,arguments);});};l.prototype.removeAllListeners=function(m){this.$EventEmitter0.removeAllSubscriptions(m);};l.prototype.removeCurrentListener=function(){k(!!this.$EventEmitter1);this.$EventEmitter0.removeSubscription(this.$EventEmitter1);};l.prototype.listeners=function(m){var n=this.$EventEmitter0.getSubscriptionsForType(m);return n?n.filter(j.thatReturnsTrue).map(function(o){return o.listener;}):[];};l.prototype.emit=function(m){var n=this.$EventEmitter0.getSubscriptionsForType(m);if(n){var o=Object.keys(n);for(var p=0;p<o.length;p++){var q=o[p],r=n[q];if(r){this.$EventEmitter1=r;h.applyWithGuard(r.listener,r.context,Array.prototype.slice.call(arguments,1),null,'EventEmitter:'+m);}}this.$EventEmitter1=null;}};e.exports=l;});
__d("EventEmitterWithHolding",[],function(a,b,c,d,e,f){function g(h,i){this.$EventEmitterWithHolding0=h;this.$EventEmitterWithHolding1=i;this.$EventEmitterWithHolding2=null;this.$EventEmitterWithHolding3=false;}g.prototype.addListener=function(h,i,j){return this.$EventEmitterWithHolding0.addListener(h,i,j);};g.prototype.once=function(h,i,j){return this.$EventEmitterWithHolding0.once(h,i,j);};g.prototype.addRetroactiveListener=function(h,i,j){var k=this.$EventEmitterWithHolding0.addListener(h,i,j);this.$EventEmitterWithHolding3=true;this.$EventEmitterWithHolding1.emitToListener(h,i,j);this.$EventEmitterWithHolding3=false;return k;};g.prototype.removeAllListeners=function(h){this.$EventEmitterWithHolding0.removeAllListeners(h);};g.prototype.removeCurrentListener=function(){this.$EventEmitterWithHolding0.removeCurrentListener();};g.prototype.listeners=function(h){return this.$EventEmitterWithHolding0.listeners(h);};g.prototype.emit=function(h,i,j,k,l,m,n){this.$EventEmitterWithHolding0.emit(h,i,j,k,l,m,n);};g.prototype.emitAndHold=function(h,i,j,k,l,m,n){this.$EventEmitterWithHolding2=this.$EventEmitterWithHolding1.holdEvent(h,i,j,k,l,m,n);this.$EventEmitterWithHolding0.emit(h,i,j,k,l,m,n);this.$EventEmitterWithHolding2=null;};g.prototype.releaseCurrentEvent=function(){if(this.$EventEmitterWithHolding2!==null){this.$EventEmitterWithHolding1.releaseEvent(this.$EventEmitterWithHolding2);}else if(this.$EventEmitterWithHolding3)this.$EventEmitterWithHolding1.releaseCurrentEvent();};g.prototype.releaseHeldEventType=function(h){this.$EventEmitterWithHolding1.releaseEventType(h);};e.exports=g;});
__d("EventHolder",["invariant"],function(a,b,c,d,e,f){var g=b('invariant');function h(){this.$EventHolder0={};this.$EventHolder1=null;}h.prototype.holdEvent=function(i,j,k,l,m,n,o){this.$EventHolder0[i]=this.$EventHolder0[i]||[];var p=this.$EventHolder0[i],q={eventType:i,index:p.length};p.push([j,k,l,m,n,o]);return q;};h.prototype.emitToListener=function(i,j,k){var l=this.$EventHolder0[i];if(!l)return;var m=this.$EventHolder1;l.forEach(function(n,o){if(!n)return;this.$EventHolder1={eventType:i,index:o};j.apply(k,n);}.bind(this));this.$EventHolder1=m;};h.prototype.releaseCurrentEvent=function(){g(this.$EventHolder1!==null);this.releaseEvent(this.$EventHolder1);};h.prototype.releaseEvent=function(i){delete this.$EventHolder0[i.eventType][i.index];};h.prototype.releaseEventType=function(i){this.$EventHolder0[i]=[];};e.exports=h;});
__d("asyncCallback",[],function(a,b,c,d,e,f){function g(h,i){return h;}e.exports=g;});
__d("createArrayFrom",[],function(a,b,c,d,e,f){function g(i){return (!!i&&(typeof i=='object'||typeof i=='function')&&('length' in i)&&!('setInterval' in i)&&(typeof i.nodeType!='number')&&(Array.isArray(i)||('callee' in i)||('item' in i)));}function h(i){if(!g(i))return [i];if(i.item){var j=i.length,k=new Array(j);while(j--)k[j]=i[j];return k;}return Array.prototype.slice.call(i);}e.exports=h;});
__d("Arbiter",["CallbackDependencyManager","ErrorUtils","EventEmitter","EventEmitterWithHolding","EventHolder","asyncCallback","copyProperties","createArrayFrom","invariant"],function(a,b,c,d,e,f){var g=b('CallbackDependencyManager'),h=b('ErrorUtils'),i=b('EventEmitter'),j=b('EventEmitterWithHolding'),k=b('EventHolder'),l=b('asyncCallback'),m=b('copyProperties'),n=b('createArrayFrom'),o=b('invariant');function p(){var u=new i();this.$Arbiter0=new s();this.$Arbiter1=new j(u,this.$Arbiter0);this.$Arbiter2=new g();this.$Arbiter3=[];}p.prototype.subscribe=function(u,v,w){u=n(u);u.forEach(function(y){o(y&&typeof y==='string');});o(typeof v==='function');w=w||p.SUBSCRIBE_ALL;o(w===p.SUBSCRIBE_NEW||w===p.SUBSCRIBE_ALL);var x=u.map(function(y){var z=this.$Arbiter4.bind(this,v,y);if(w===p.SUBSCRIBE_NEW)return this.$Arbiter1.addListener(y,z);this.$Arbiter3.push({});var aa=this.$Arbiter1.addRetroactiveListener(y,z);this.$Arbiter3.pop();return aa;},this);return new t(this,x);};p.prototype.$Arbiter4=function(u,v,w){var x=this.$Arbiter3[this.$Arbiter3.length-1];if(x[v]===false)return;var y=h.applyWithGuard(u,null,[v,w]);if(y===false)this.$Arbiter1.releaseCurrentEvent();x[v]=y;};p.prototype.subscribeOnce=function(u,v,w){var x=this.subscribe(u,function(y,z){x&&x.unsubscribe();return v(y,z);},w);return x;};p.prototype.unsubscribe=function(u){o(u.isForArbiterInstance(this));u.unsubscribe();};p.prototype.inform=function(u,v,w){var x=Array.isArray(u);u=n(u);w=w||p.BEHAVIOR_EVENT;var y=(w===p.BEHAVIOR_STATE)||(w===p.BEHAVIOR_PERSISTENT);this.$Arbiter3.push({});for(var z=0;z<u.length;z++){var aa=u[z];o(aa);this.$Arbiter0.setHoldingBehavior(aa,w);this.$Arbiter1.emitAndHold(aa,v);this.$Arbiter5(aa,v,y);}var ba=this.$Arbiter3.pop();return x?ba:ba[u[0]];};p.prototype.query=function(u){var v=this.$Arbiter0.getHoldingBehavior(u);o(!v||v===p.BEHAVIOR_STATE);var w=null;this.$Arbiter0.emitToListener(u,function(x){w=x;});return w;};p.prototype.registerCallback=function(u,v){if(typeof u==='function'){return this.$Arbiter2.registerCallback(l(u,'arbiter'),v);}else return this.$Arbiter2.addDependenciesToExistingCallback(u,v);};p.prototype.$Arbiter5=function(u,v,w){if(v===null)return;if(w){this.$Arbiter2.satisfyPersistentDependency(u);}else this.$Arbiter2.satisfyNonPersistentDependency(u);};for(var q in k)if(k.hasOwnProperty(q))s[q]=k[q];var r=k===null?null:k.prototype;s.prototype=Object.create(r);s.prototype.constructor=s;s.__superConstructor__=k;function s(){k.call(this);this.$ArbiterEventHolder0={};}s.prototype.setHoldingBehavior=function(u,v){this.$ArbiterEventHolder0[u]=v;};s.prototype.getHoldingBehavior=function(u){return this.$ArbiterEventHolder0[u];};s.prototype.holdEvent=function(u,v,w,x,y){var z=this.$ArbiterEventHolder0[u];if(z!==p.BEHAVIOR_PERSISTENT)this.$ArbiterEventHolder2(u);if(z!==p.BEHAVIOR_EVENT)return r.holdEvent.call(this,u,v,w,x,y);};s.prototype.$ArbiterEventHolder2=function(u){this.emitToListener(u,this.releaseCurrentEvent,this);};s.prototype.releaseEvent=function(u){if(u)r.releaseEvent.call(this,u);};m(p,{SUBSCRIBE_NEW:'new',SUBSCRIBE_ALL:'all',BEHAVIOR_EVENT:'event',BEHAVIOR_STATE:'state',BEHAVIOR_PERSISTENT:'persistent'});function t(u,v){this.$ArbiterToken0=u;this.$ArbiterToken1=v;}t.prototype.unsubscribe=function(){for(var u=0;u<this.$ArbiterToken1.length;u++)this.$ArbiterToken1[u].remove();this.$ArbiterToken1.length=0;};t.prototype.isForArbiterInstance=function(u){o(this.$ArbiterToken0);return this.$ArbiterToken0===u;};Object.keys(p.prototype).forEach(function(u){p[u]=function(){var v=(this instanceof p)?this:p;return p.prototype[u].apply(v,arguments);};});p.call(p);e.exports=p;});
__d("ArbiterMixin",["Arbiter"],function(a,b,c,d,e,f){var g=b('Arbiter'),h={_getArbiterInstance:function(){return this._arbiter||(this._arbiter=new g());},inform:function(i,j,k){return this._getArbiterInstance().inform(i,j,k);},subscribe:function(i,j,k){return this._getArbiterInstance().subscribe(i,j,k);},subscribeOnce:function(i,j,k){return this._getArbiterInstance().subscribeOnce(i,j,k);},unsubscribe:function(i){this._getArbiterInstance().unsubscribe(i);},registerCallback:function(i,j){return this._getArbiterInstance().registerCallback(i,j);},query:function(i){return this._getArbiterInstance().query(i);}};e.exports=h;});
__d("legacy:ArbiterMixin",["ArbiterMixin"],function(a,b,c,d){a.ArbiterMixin=b('ArbiterMixin');},3);
__d("ge",[],function(a,b,c,d,e,f){function g(j,k,l){return typeof j!='string'?j:!k?document.getElementById(j):h(j,k,l);}function h(j,k,l){var m,n,o;if(i(k)==j){return k;}else if(k.getElementsByTagName){n=k.getElementsByTagName(l||'*');for(o=0;o<n.length;o++)if(i(n[o])==j)return n[o];}else{n=k.childNodes;for(o=0;o<n.length;o++){m=h(j,n[o]);if(m)return m;}}return null;}function i(j){var k=j.getAttributeNode&&j.getAttributeNode('id');return k?k.value:null;}e.exports=g;});
__d("$",["ge","ex"],function(a,b,c,d,e,f){var g=b('ge'),h=b('ex');function i(j){var k=g(j);if(!k)throw new Error(h('Tried to get element with id of "%s" but it is not present on the page.',j));return k;}e.exports=i;});
__d("CSSCore",["invariant"],function(a,b,c,d,e,f){var g=b('invariant');function h(j,k){if(j.classList)return !!k&&j.classList.contains(k);return (' '+j.className+' ').indexOf(' '+k+' ')>-1;}var i={addClass:function(j,k){g(!/\s/.test(k));if(k)if(j.classList){j.classList.add(k);}else if(!h(j,k))j.className=j.className+' '+k;return j;},removeClass:function(j,k){g(!/\s/.test(k));if(k)if(j.classList){j.classList.remove(k);}else if(h(j,k))j.className=j.className.replace(new RegExp('(^|\\s)'+k+'(?:\\s|$)','g'),'$1').replace(/\s+/g,' ').replace(/^\s*|\s*$/g,'');return j;},conditionClass:function(j,k,l){return (l?i.addClass:i.removeClass)(j,k);}};e.exports=i;});
__d("CSS",["$","CSSCore"],function(a,b,c,d,e,f){var g=b('$'),h=b('CSSCore'),i='hidden_elem',j={setClass:function(k,l){g(k).className=l||'';return k;},hasClass:function(k,l){k=g(k);if(k.classList)return !!l&&k.classList.contains(l);return (' '+k.className+' ').indexOf(' '+l+' ')>-1;},addClass:function(k,l){return h.addClass(g(k),l);},removeClass:function(k,l){return h.removeClass(g(k),l);},conditionClass:function(k,l,m){return h.conditionClass(g(k),l,m);},toggleClass:function(k,l){return j.conditionClass(k,l,!j.hasClass(k,l));},shown:function(k){return !j.hasClass(k,i);},hide:function(k){return j.addClass(k,i);},show:function(k){return j.removeClass(k,i);},toggle:function(k){return j.toggleClass(k,i);},conditionShow:function(k,l){return j.conditionClass(k,i,!l);}};e.exports=j;});
__d("legacy:css",["CSS"],function(a,b,c,d){a.CSS=b('CSS');},3);
__d("legacy:dom-core",["$","ge"],function(a,b,c,d){a.$=b('$');a.ge=b('ge');},3);
__d("Parent",["CSS"],function(a,b,c,d,e,f){var g=b('CSS'),h={byTag:function(i,j){j=j.toUpperCase();while(i&&i.nodeName!=j)i=i.parentNode;return i;},byClass:function(i,j){while(i&&!g.hasClass(i,j))i=i.parentNode;return i;},byAttribute:function(i,j){while(i&&(!i.getAttribute||!i.getAttribute(j)))i=i.parentNode;return i;}};e.exports=h;});
__d("legacy:parent",["Parent"],function(a,b,c,d){a.Parent=b('Parent');},3);
__d("Miny",[],function(a,b,c,d,e,f){var g='Miny1',h={encode:[],decode:{}},i='wxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_'.split('');function j(n){for(var o=h.encode.length;o<n;o++){var p=o.toString(32).split('');p[p.length-1]=i[parseInt(p[p.length-1],32)];p=p.join('');h.encode[o]=p;h.decode[p]=o;}return h;}function k(n){var o=n.match(/\w+|\W+/g),p={};for(var q=0;q<o.length;q++)p[o[q]]=(p[o[q]]||0)+1;var r=Object.keys(p);r.sort(function(u,v){return p[u]<p[v]?1:(p[v]<p[u]?-1:0);});var s=j(r.length).encode;for(q=0;q<r.length;q++)p[r[q]]=s[q];var t=[];for(q=0;q<o.length;q++)t[q]=p[o[q]];for(q=0;q<r.length;q++)r[q]=r[q].replace(/'~'/g,'\\~');return [g,r.length].concat(r).concat(t.join('')).join('~');}function l(n){var o=n.split('~');if(o.shift()!=g)throw new Error('Not a Miny stream');var p=parseInt(o.shift(),10),q=o.pop();q=q.match(/[0-9a-v]*[\-w-zA-Z_]/g);var r=o,s=j(p).decode,t=[];for(var u=0;u<q.length;u++)t[u]=r[s[q[u]]];return t.join('');}var m={encode:k,decode:l};e.exports=m;});
__d("QueryString",[],function(a,b,c,d,e,f){function g(k){var l=[];Object.keys(k).sort().forEach(function(m){var n=k[m];if(typeof n==='undefined')return;if(n===null){l.push(m);return;}l.push(encodeURIComponent(m)+'='+encodeURIComponent(n));});return l.join('&');}function h(k,l){var m={};if(k==='')return m;var n=k.split('&');for(var o=0;o<n.length;o++){var p=n[o].split('=',2),q=decodeURIComponent(p[0]);if(l&&m.hasOwnProperty(q))throw new URIError('Duplicate key: '+q);m[q]=p.length===2?decodeURIComponent(p[1]):null;}return m;}function i(k,l){return k+(~k.indexOf('?')?'&':'?')+(typeof l==='string'?l:j.encode(l));}var j={encode:g,decode:h,appendToUrl:i};e.exports=j;});
__d("OnloadEvent",[],function(a,b,c,d,e,f){var g={ONLOAD:'onload/onload',ONLOAD_CALLBACK:'onload/onload_callback',ONLOAD_DOMCONTENT:'onload/dom_content_ready',ONLOAD_DOMCONTENT_CALLBACK:'onload/domcontent_callback',ONBEFOREUNLOAD:'onload/beforeunload',ONUNLOAD:'onload/unload'};e.exports=g;});
__d("Run",["Arbiter","OnloadEvent"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('OnloadEvent'),i='onunloadhooks',j='onafterunloadhooks',k=g.BEHAVIOR_STATE;function l(ba){var ca=a.CavalryLogger;ca&&ca.getInstance().setTimeStamp(ba);}function m(){return !window.loading_page_chrome;}function n(ba){var ca=a.OnloadHooks;if(window.loaded&&ca){ca.runHook(ba,'onlateloadhooks');}else u('onloadhooks',ba);}function o(ba){var ca=a.OnloadHooks;if(window.afterloaded&&ca){setTimeout(function(){ca.runHook(ba,'onlateafterloadhooks');},0);}else u('onafterloadhooks',ba);}function p(ba,ca){if(ca===undefined)ca=m();ca?u('onbeforeleavehooks',ba):u('onbeforeunloadhooks',ba);}function q(ba,ca){if(!window.onunload)window.onunload=function(){g.inform(h.ONUNLOAD,true,k);};u(ba,ca);}function r(ba){q(i,ba);}function s(ba){q(j,ba);}function t(ba){u('onleavehooks',ba);}function u(ba,ca){window[ba]=(window[ba]||[]).concat(ca);}function v(ba){window[ba]=[];}function w(){g.inform(h.ONLOAD_DOMCONTENT,true,k);}a._domcontentready=w;function x(){var ba=document,ca=window;if(ba.addEventListener){var da=/AppleWebKit.(\d+)/.exec(navigator.userAgent);if(da&&da[1]<525){var ea=setInterval(function(){if(/loaded|complete/.test(ba.readyState)){w();clearInterval(ea);}},10);}else ba.addEventListener("DOMContentLoaded",w,true);}else{var fa='javascript:void(0)';if(ca.location.protocol=='https:')fa='//:';ba.write('<script onreadystatechange="if (this.readyState==\'complete\') {'+'this.parentNode.removeChild(this);_domcontentready();}" '+'defer="defer" src="'+fa+'"><\/script\>');}var ga=ca.onload;ca.onload=function(){l('t_layout');ga&&ga();g.inform(h.ONLOAD,true,k);};ca.onbeforeunload=function(){var ha={};g.inform(h.ONBEFOREUNLOAD,ha,k);if(!ha.warn)g.inform('onload/exit',true);return ha.warn;};}var y=g.registerCallback(function(){l('t_onload');g.inform(h.ONLOAD_CALLBACK,true,k);},[h.ONLOAD]),z=g.registerCallback(function(){l('t_domcontent');var ba={timeTriggered:Date.now()};g.inform(h.ONLOAD_DOMCONTENT_CALLBACK,ba,k);},[h.ONLOAD_DOMCONTENT]);x();var aa={onLoad:n,onAfterLoad:o,onLeave:t,onBeforeUnload:p,onUnload:r,onAfterUnload:s,__domContentCallback:z,__onloadCallback:y,__removeHook:v};e.exports=aa;});
__d("UserAgent",[],function(a,b,c,d,e,f){var g=false,h,i,j,k,l,m,n,o,p,q,r,s,t,u;function v(){if(g)return;g=true;var x=navigator.userAgent,y=/(?:MSIE.(\d+\.\d+))|(?:(?:Firefox|GranParadiso|Iceweasel).(\d+\.\d+))|(?:Opera(?:.+Version.|.)(\d+\.\d+))|(?:AppleWebKit.(\d+(?:\.\d+)?))|(?:Trident\/\d+\.\d+.*rv:(\d+\.\d+))/.exec(x),z=/(Mac OS X)|(Windows)|(Linux)/.exec(x);r=/\b(iPhone|iP[ao]d)/.exec(x);s=/\b(iP[ao]d)/.exec(x);p=/Android/i.exec(x);t=/FBAN\/\w+;/i.exec(x);u=/Mobile/i.exec(x);q=!!(/Win64/.exec(x));if(y){h=y[1]?parseFloat(y[1]):(y[5]?parseFloat(y[5]):NaN);if(h&&document.documentMode)h=document.documentMode;i=y[2]?parseFloat(y[2]):NaN;j=y[3]?parseFloat(y[3]):NaN;k=y[4]?parseFloat(y[4]):NaN;if(k){y=/(?:Chrome\/(\d+\.\d+))/.exec(x);l=y&&y[1]?parseFloat(y[1]):NaN;}else l=NaN;}else h=i=j=l=k=NaN;if(z){if(z[1]){var aa=/(?:Mac OS X (\d+(?:[._]\d+)?))/.exec(x);m=aa?parseFloat(aa[1].replace('_','.')):true;}else m=false;n=!!z[2];o=!!z[3];}else m=n=o=false;}var w={ie:function(){return v()||h;},ie64:function(){return w.ie()&&q;},firefox:function(){return v()||i;},opera:function(){return v()||j;},webkit:function(){return v()||k;},safari:function(){return w.webkit();},chrome:function(){return v()||l;},windows:function(){return v()||n;},osx:function(){return v()||m;},linux:function(){return v()||o;},iphone:function(){return v()||r;},mobile:function(){return v()||(r||s||p||u);},nativeApp:function(){return v()||t;},android:function(){return v()||p;},ipad:function(){return v()||s;}};e.exports=w;});
__d("repeatString",["invariant"],function(a,b,c,d,e,f){var g=b('invariant');function h(i,j){if(j===1)return i;g(j>=0);var k='';while(j){if(j&1)k+=i;if((j>>=1))i+=i;}return k;}e.exports=h;});
__d("BitMap",["copyProperties","repeatString"],function(a,b,c,d,e,f){var g=b('copyProperties'),h=b('repeatString'),i='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_';function j(){this._bits=[];}g(j.prototype,{set:function(m){this._bits[m]=1;return this;},toString:function(){var m=[];for(var n=0;n<this._bits.length;n++)m.push(this._bits[n]?1:0);return m.length?l(m.join('')):'';},toCompressedString:function(){if(this._bits.length===0)return '';var m=[],n=1,o=this._bits[0]||0,p=o.toString(2);for(var q=1;q<this._bits.length;q++){var r=this._bits[q]||0;if(r===o){n++;}else{m.push(k(n));o=r;n=1;}}if(n)m.push(k(n));return l(p+m.join(''));}});function k(m){var n=m.toString(2),o=h('0',n.length-1);return o+n;}function l(m){var n=(m+'00000').match(/[01]{6}/g),o='';for(var p=0;p<n.length;p++)o+=i[parseInt(n[p],2)];return o;}e.exports=j;});
__d("ServerJS",["BitMap","ErrorUtils","copyProperties","ex","ge"],function(a,b,c,d,e,f){var g=b('BitMap'),h=b('ErrorUtils'),i=b('copyProperties'),j=b('ex'),k=b('ge'),l=0,m=new g();function n(){this._moduleMap={};this._relativeTo=null;this._moduleIDsToCleanup={};}n.getLoadedModuleHash=function(){return m.toCompressedString();};i(n.prototype,{handle:function(r){if(r.__guard)throw new Error('ServerJS.handle called on data that has already been handled');r.__guard=true;o(r.define||[],this._handleDefine,this);o(r.markup||[],this._handleMarkup,this);o(r.elements||[],this._handleElement,this);o(r.instances||[],this._handleInstance,this);var s=o(r.require||[],this._handleRequire,this);return {cancel:function(){for(var t=0;t<s.length;t++)if(s[t])s[t].cancel();}};},handlePartial:function(r){(r.instances||[]).forEach(p.bind(null,this._moduleMap,3));(r.markup||[]).forEach(p.bind(null,this._moduleMap,2));return this.handle(r);},setRelativeTo:function(r){this._relativeTo=r;return this;},cleanup:function(){var r=[];for(var s in this._moduleMap)r.push(s);d.call(null,r,q);this._moduleMap={};function t(v){var w=this._moduleIDsToCleanup[v],x=w[0],y=w[1];delete this._moduleIDsToCleanup[v];var z=y?'JS::call("'+x+'", "'+y+'", ...)':'JS::requireModule("'+x+'")',aa=z+' did not fire because it has missing dependencies.';throw new Error(aa);}for(var u in this._moduleIDsToCleanup)h.applyWithGuard(t,this,[u],null,'ServerJS:cleanup'+' id: '+u);},_handleDefine:h.guard(function(r,s,t,u){if(u>=0)m.set(u);define(r,s,function(){this._replaceTransportMarkers(t);return t;}.bind(this));},'JS::define'),_handleRequire:function(r,s,t,u){h.applyWithGuard(function(){var v=[r].concat(t||[]),w=(s?'__call__':'__requireModule__')+l++;this._moduleIDsToCleanup[w]=[r,s];return define(w,v,h.guard(function(x){delete this._moduleIDsToCleanup[w];u&&this._replaceTransportMarkers(u);if(s){if(!x[s])throw new TypeError(j('Module %s has no method "%s"',r,s));x[s].apply(x,u||[]);}},s?"JS::call('"+r+"', '"+s+"', ...)":"JS::requireModule('"+r+"')"),1,this,1);},this,null,null,s?'JS::call':'JS::requireModule');},_handleInstance:h.guard(function(r,s,t,u){var v=null;if(s)v=function(w){this._replaceTransportMarkers(t);var x=Object.create(w.prototype);w.apply(x,t);return x;}.bind(this);define(r,s,v,0,null,u);},'JS::instance'),_handleMarkup:h.guard(function(r,s,t){define(r,['HTML'],function(u){return u.replaceJSONWrapper(s).getRootNode();},0,null,t);},'JS::markup'),_handleElement:h.guard(function(r,s,t,u){var v=[],w=0;if(u){v.push(u);w=1;t++;}define(r,v,function(x){var y=k(s,x);if(!y){var z='Could not find element "%s"';throw new Error(j(z,s));}return y;},w,null,t);},'JS::element'),_replaceTransportMarkers:function(r,s){var t=(typeof s!=='undefined')?r[s]:r,u;if(Array.isArray(t)){for(u=0;u<t.length;u++)this._replaceTransportMarkers(t,u);}else if(t&&typeof t=='object')if(t.__m){r[s]=b.call(null,t.__m);}else if(t.__e){r[s]=k(t.__e);}else if(t.__rel){r[s]=this._relativeTo;}else for(var v in t)this._replaceTransportMarkers(t,v);}});function o(r,s,t){return r.map(function(u){s.apply(t,u);});}function p(r,s,t){var u=t[0];if(!(u in r))t[s]=(t[s]||0)+1;r[u]=true;}function q(){return {};}e.exports=n;});
__d("getSameOriginTransport",["ex"],function(a,b,c,d,e,f){var g=b('ex');function h(){try{return a.XMLHttpRequest?new a.XMLHttpRequest():new ActiveXObject("MSXML2.XMLHTTP.3.0");}catch(i){throw new Error(g('getSameOriginTransport: %s',i.message));}}e.exports=h;});
__d("XHR",["Env","ServerJS","getSameOriginTransport"],function(a,b,c,d,e,f){var g=b('Env'),h=b('ServerJS'),i=b('getSameOriginTransport'),j=1,k={create:function(){return i();},getAsyncParams:function(l){var m={__user:g.user,__a:1,__dyn:h.getLoadedModuleHash(),__req:(j++).toString(36)};if(l=='POST'&&g.fb_dtsg)m.fb_dtsg=g.fb_dtsg;if(l=='POST'&&g.lsd)m.lsd=g.lsd;if(g.fb_isb)m.fb_isb=g.fb_isb;return m;}};e.exports=k;});
__d("BanzaiAdapter",["Arbiter","Env","Miny","QueryString","Run","UserAgent","XHR","getSameOriginTransport","BanzaiConfig"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('Env'),i=b('Miny'),j=b('QueryString'),k=b('Run'),l=b('UserAgent'),m=b('XHR'),n=b('getSameOriginTransport'),o=null,p=new g(),q=b('BanzaiConfig'),r='/ajax/bz',s={},t=s.adapter={config:q,getUserID:function(){return h.user;},inform:function(u){p.inform(u);},subscribe:function(u,v){p.subscribe(u,v);},cleanup:function(){if(o&&o.readyState<4)o.abort();if(o){delete o.onreadystatechange;o=null;}},readyToSend:function(){var u=l.ie()<=8?true:navigator.onLine;return !o&&u;},send:function(u,v,w){var x='POST';o=n();o.open(x,r,true);o.setRequestHeader('Content-Type','application/x-www-form-urlencoded');o.onreadystatechange=function(){if(o.readyState>=4){var ba=o.status;t.cleanup();if(ba==200){if(v)v();t.inform(s.OK);}else{if(w)w(ba);t.inform(s.ERROR);}}};setTimeout(t.cleanup,s.SEND_TIMEOUT,false);var y=m.getAsyncParams(x);y.q=JSON.stringify(u);y.ts=Date.now();y.ph=h.push_phase;if(s.FBTRACE)y.fbtrace=s.FBTRACE;if(s.isEnabled('miny_compression')){var z=Date.now(),aa=i.encode(y.q);if(aa.length<y.q.length){y.q=aa;y.miny_encode_ms=Date.now()-z;}}o.send(j.encode(y));},onUnload:function(u){k.onAfterUnload(u);}};e.exports=s;});
__d("FBJSON",[],function(a,b,c,d,e,f){e.exports={parse:JSON.parse,stringify:JSON.stringify};});
__d("WebStorage",[],function(a,b,c,d,e,f){var g={},h={getLocalStorage:function(){return i('localStorage');},getSessionStorage:function(){return i('sessionStorage');}};function i(k){if(!g.hasOwnProperty(k))g[k]=j(k);return g[k];}function j(k){try{var m=window[k];if(m){var n='__test__'+Date.now();m.setItem(n,'');m.removeItem(n);}return m;}catch(l){}}e.exports=h;});
__d("isInIframe",[],function(a,b,c,d,e,f){var g=window!=window.top;function h(){return g;}e.exports=h;});
__d("pageID",[],function(a,b,c,d,e,f){e.exports=Math.floor(2147483648*Math.random()).toString(36);});
__d("setTimeoutAcrossTransitions",[],function(a,b,c,d,e,f){function g(h,i){return setTimeout(h,i,false);}e.exports=g;});
__d("Banzai",["BanzaiAdapter","ErrorUtils","FBJSON","Session","WebStorage","emptyFunction","isInIframe","pageID","setTimeoutAcrossTransitions"],function(a,b,c,d,e,f){var g=b('BanzaiAdapter'),h=b('ErrorUtils'),i=b('FBJSON'),j=b('Session'),k=b('WebStorage'),l=b('emptyFunction'),m=b('isInIframe'),n=b('pageID'),o=b('setTimeoutAcrossTransitions'),p=g.adapter,q=m(),r='bz:',s=r+'mutex',t=0,u=1,v=2,w,x,y=[],z=null;function aa(fa){return fa[2]>=Date.now()-(p.config.EXPIRY||g.EXPIRY);}function ba(fa){var ga=Date.now()+fa;if(!x||ga<x){x=ga;clearTimeout(w);w=o(ca,fa);return true;}}function ca(){x=null;ba(g.BASIC.delay);if(!p.readyToSend())return;p.inform(g.SEND);var fa=[],ga=[],ha={};y=y.filter(function(ia){var ja=ia.__meta;if(ja.status>=v||!aa(ia))return false;if(ja.status>=u)return true;var ka=ja.pageID+j.userID,la=ha[ka];if(!la){la={user:ja.userID,page_id:ja.pageID,posts:[]};ha[ka]=la;fa.push(la);}ja.status=u;la.posts.push(ia);ga.push(ia);return ja.retry;});if(fa.length<=0){p.inform(g.OK);return;}fa[0].trigger=z;z=null;p.send(fa,function(){ga.forEach(function(ia){ia.__meta.status=v;});},function(ia){var ja=ia>=400&&ia<600;ga.forEach(function(ka){var la=ka.__meta;ka[3]=(ka[3]||0)+1;la.status=t;if(ja&&!la.retry)y.push(ka);});});}var da,ea=k.getLocalStorage();if(ea&&!q){da={store:function fa(){var ga=y.map(function(ha){return [ha[0],ha[1],ha[2],ha[3]||0,ha.__meta];});y=[];ea.setItem(r+n,i.stringify(ga));},restore:function fa(){var ga=ea.getItem(s);if(ga&&ga.split(':')[1]>=(Date.now()-10*1000))return;ea.setItem(s,n+':'+Date.now());o(h.guard(da._restore),0);},_restore:function fa(){var ga=ea.getItem(s);if(!ga||ga.split(':')[0]!=n)return;var ha=[];for(var ia=0;ia<ea.length;ia++){var ja=ea.key(ia);if(ja.indexOf(r)===0&&ja!=s)ha.push(ja);}ha.forEach(function(ka){var la=ea.getItem(ka);ea.removeItem(ka);if(!la)return;var ma=i.parse(la,e.id);if(ma[0]&&('posts' in ma[0])){var na=[];ma.forEach(function(oa){oa.posts.forEach(function(pa){var qa=pa[3];qa.userID=oa.user;qa.pageID=oa.page_id;qa.retry=qa.options.retry;delete qa.options;pa[2]=qa.timestamp;na.push(pa);});});ma=na;}ma.forEach(function(oa){var pa=oa.__meta=oa.pop(),qa=aa(oa);if(qa&&pa.userID==j.userID){pa.status=t;y.push(oa);}});});ea.removeItem(s);}};}else da={store:l,restore:l};g.SEND='Banzai:SEND';g.OK='Banzai:OK';g.ERROR='Banzai:ERROR';g.SHUTDOWN='Banzai:SHUTDOWN';g.SEND_TIMEOUT=15000;g.VITAL_WAIT=1000;g.BASIC_WAIT=60000;g.EXPIRY=30*60000;g.VITAL={delay:p.config.MIN_WAIT||g.VITAL_WAIT};g.BASIC={delay:p.config.MAX_WAIT||g.BASIC_WAIT};g.FBTRACE=p.config.fbtrace,g.isEnabled=function(fa){return p.config.gks&&p.config.gks[fa];};g.post=function(fa,ga,ha){var ia=ha&&ha.retry===true,ja=ha&&ha.delay;if(p.config.disabled)return;var ka=p.config.blacklist;if(ka){if(ka&&ka.join&&!ka._regex)ka._regex=new RegExp('^(?:'+ka.join('|')+')');if(ka._regex&&ka._regex.test(fa))return;}if(q&&document.domain=='facebook.com'){var la;try{la=a.top.require('Banzai');}catch(ma){la=null;}if(la){la.post.apply(la,arguments);return;}}var na=[fa,ga,Date.now(),0];na.__meta={retry:ia,pageID:n,userID:j.userID,status:t};y.push(na);ja!=null?ja:g.BASIC_WAIT;if(ba(ja)||!z)z=fa;};g.subscribe=p.subscribe;g._testState=function(){return {postBuffer:y,triggerRoute:z};};p.onUnload(function(){p.cleanup();p.inform(g.SHUTDOWN);h.applyWithGuard(da.store,da);});h.applyWithGuard(da.restore,da);ba(g.BASIC.delay);e.exports=g;});
__d("isEmpty",[],function(a,b,c,d,e,f){function g(h){if(Array.isArray(h)){return h.length===0;}else if(typeof h==='object'){for(var i in h)return false;return true;}else return !h;}e.exports=g;});
__d("CSSLoader",["isEmpty"],function(a,b,c,d,e,f){var g=b('isEmpty'),h=20,i=5000,j,k,l={},m=[],n,o={};function p(t){if(k)return;k=true;var u=document.createElement('link');u.onload=function(){j=true;u.parentNode.removeChild(u);};u.rel='stylesheet';u.href='data:text/css;base64,';t.appendChild(u);}function q(){var t,u=[],v=[];if(Date.now()>=n){for(t in o){v.push(o[t].signal);u.push(o[t].error);}o={};}else for(t in o){var w=o[t].signal,x=window.getComputedStyle?getComputedStyle(w,null):w.currentStyle;if(x&&parseInt(x.height,10)>1){u.push(o[t].load);v.push(w);delete o[t];}}for(var y=0;y<v.length;y++)v[y].parentNode.removeChild(v[y]);if(!g(u)){for(y=0;y<u.length;y++)u[y]();n=Date.now()+i;}return g(o);}function r(t,u,v,w){var x=document.createElement('meta');x.id='bootloader_'+t.replace(/[^a-z0-9]/ig,'_');u.appendChild(x);var y=!g(o);n=Date.now()+i;o[t]={signal:x,load:v,error:w};if(!y)var z=setInterval(function aa(){if(q())clearInterval(z);},h,false);}var s={loadStyleSheet:function(t,u,v,w,x){if(l[t])throw new Error('CSS component '+t+' has already been requested.');if(document.createStyleSheet){var y;for(var z=0;z<m.length;z++)if(m[z].imports.length<31){y=z;break;}if(y===undefined){m.push(document.createStyleSheet());y=m.length-1;}m[y].addImport(u);l[t]={styleSheet:m[y],uri:u};r(t,v,w,x);return;}var aa=document.createElement('link');aa.rel='stylesheet';aa.type='text/css';aa.href=u;l[t]={link:aa};if(j){aa.onload=function(){aa.onload=aa.onerror=null;w();};aa.onerror=function(){aa.onload=aa.onerror=null;x();};}else{r(t,v,w,x);if(j===undefined)p(v);}v.appendChild(aa);},registerLoadedStyleSheet:function(t,u){if(l[t])throw new Error('CSS component '+t+' has been requested and should not be '+'loaded more than once.');l[t]={link:u};},unloadStyleSheet:function(t){if(!t in l)return;var u=l[t],v=u.link;if(v){v.onload=v.onerror=null;v.parentNode.removeChild(v);}else{var w=u.styleSheet;for(var x=0;x<w.imports.length;x++)if(w.imports[x].href==u.uri){w.removeImport(x);break;}}delete o[t];delete l[t];}};e.exports=s;});
__d("Bootloader",["CSSLoader","CallbackDependencyManager","createArrayFrom","ErrorUtils"],function(a,b,c,d,e,f){var g=b('CSSLoader'),h=b('CallbackDependencyManager'),i=b('createArrayFrom'),j=b('ErrorUtils'),k={},l={},m={},n=null,o={},p={},q={},r={},s=false,t=[],u=new h(),v=Date.now();j.addListener(function(ca){ca.loadingUrls=Object.keys(p);},true);function w(ca,da,ea,fa){var ga=ba.done.bind(null,[ea],ca==='css',da);p[da]=Date.now();if(ca=='js'){var ha=document.createElement('script');ha.src=da;ha.async=true;var ia=o[ea];if(ia&&ia.crossOrigin)ha.crossOrigin='anonymous';ha.onload=ga;ha.onerror=function(){q[da]=true;ga();};ha.onreadystatechange=function(){if(this.readyState in {loaded:1,complete:1})ga();};fa.appendChild(ha);}else if(ca=='css')g.loadStyleSheet(ea,da,fa,ga,function(){q[da]=true;ga();});}function x(ca){if(!o[ca])return;if(o[ca].type=='css'){g.unloadStyleSheet(ca);delete k[ca];u.unsatisfyPersistentDependency(ca);}}function y(ca,da){if(!s){t.push([ca,da]);return;}ca=i(ca);var ea=[];for(var fa=0;fa<ca.length;++fa){if(!ca[fa])continue;var ga=m[ca[fa]];if(ga){var ha=ga.resources;for(var ia=0;ia<ha.length;++ia)ea.push(ha[ia]);}}ba.loadResources(ea,da);}function z(ca){ca=i(ca);for(var da=0;da<ca.length;++da)if(ca[da]!==undefined)k[ca[da]]=true;}function aa(ca){if(!ca)return [];var da=[];for(var ea=0;ea<ca.length;++ea)if(typeof ca[ea]=='string'){if(ca[ea] in o)da.push(o[ca[ea]]);}else da.push(ca[ea]);return da;}var ba={configurePage:function(ca){var da={},ea=aa(ca),fa;for(fa=0;fa<ea.length;fa++){da[ea[fa].src]=ea[fa];z(ea[fa].name);}var ga=document.getElementsByTagName('link');for(fa=0;fa<ga.length;++fa){if(ga[fa].rel!='stylesheet')continue;for(var ha in da)if(ga[fa].href.indexOf(ha)!==-1){var ia=da[ha].name;if(da[ha].permanent)l[ia]=true;delete da[ha];g.registerLoadedStyleSheet(ia,ga[fa]);ba.done([ia]);break;}}},loadComponents:function(ca,da){ca=i(ca);var ea=[],fa=[];for(var ga=0;ga<ca.length;ga++){var ha=m[ca[ga]];if(ha&&!ha.module)continue;var ia='legacy:'+ca[ga];if(m[ia]){ca[ga]=ia;ea.push(ia);}else if(ha&&ha.module){ea.push(ca[ga]);if(!ha.runWhenReady)fa.push(ca[ga]);}}y(ca,ea.length?d.bind(null,ea,da):da);},loadModules:function(ca,da){var ea=[],fa=[];for(var ga=0;ga<ca.length;ga++){var ha=m[ca[ga]];if(!ha||ha.module)ea.push(ca[ga]);}y(ca,d.bind(null,ea,da));},loadResources:function(ca,da,ea,fa){var ga;ca=aa(i(ca));if(ea){var ha={};for(ga=0;ga<ca.length;++ga)ha[ca[ga].name]=true;for(var ia in k)if(!(ia in l)&&!(ia in ha)&&!(ia in r))x(ia);r={};}var ja=[],ka=[];for(ga=0;ga<ca.length;++ga){var la=ca[ga];if(la.permanent)l[la.name]=true;if(u.isPersistentDependencySatisfied(la.name))continue;if(!la.nonblocking)ka.push(la.name);if(!k[la.name]){z(la.name);ja.push(la);window.CavalryLogger&&window.CavalryLogger.getInstance().measureResources(la,fa);}}var ma;if(da)if(typeof da==='function'){ma=u.registerCallback(da,ka);}else ma=u.addDependenciesToExistingCallback(da,ka);var na=document.documentMode||+(/MSIE.(\d+)/.exec(navigator.userAgent)||[])[1],oa=ba.getHardpoint(),pa=na?oa:document.createDocumentFragment();for(ga=0;ga<ja.length;++ga)w(ja[ga].type,ja[ga].src,ja[ga].name,pa);if(oa!==pa)oa.appendChild(pa);return ma;},requestJSResource:function(ca){var da=ba.getHardpoint();w('js',ca,null,da);},done:function(ca,da){if(da)delete p[da];z(ca);for(var ea=0;ea<ca.length;++ea){var fa=ca[ea];if(fa)u.satisfyPersistentDependency(fa);}},enableBootload:function(ca){for(var da in ca)if(!m[da])m[da]=ca[da];if(!s){s=true;for(var ea=0;ea<t.length;ea++)y.apply(null,t[ea]);t=[];}},getHardpoint:function(){if(!n){var ca=document.getElementsByTagName('head');n=ca.length&&ca[0]||document.body;}return n;},setResourceMap:function(ca){for(var da in ca)if(!o[da]){ca[da].name=da;o[da]=ca[da];}},getResourceURLs:function(){var ca={};for(var da in o){var ea=o[da].src;ca[ea]=(da in k)&&!(ea in q)&&!(ea in p);}return ca;},loadEarlyResources:function(ca){ba.setResourceMap(ca);var da=[];for(var ea in ca){var fa=o[ea];da.push(fa);if(!fa.permanent)r[fa.name]=fa;}ba.loadResources(da);},getLoadingUrls:function(){var ca={},da=Date.now();for(var ea in p)ca[ea]=da-p[ea];return ca;},getErrorUrls:function(){return Object.keys(q);},getStartTime:function(){return v;}};e.exports=ba;});
__d("ScriptPath",["Banzai","ErrorUtils","isInIframe"],function(a,b,c,d,e,f){var g=b("Banzai"),h=b("ErrorUtils"),i=b('isInIframe'),j='script_path_change',k={scriptPath:null,categoryToken:null},l={PAGE_LOAD:'load',PAGE_UNLOAD:'unload',TRANSITION:'transition'},m=null,n=null,o={},p=0,q=false,r=null;function s(aa){var ba=++p;o[ba]=aa;return ba;}function t(aa){if(o[aa])delete o[aa];}function u(){Object.keys(o).forEach(function(aa){h.applyWithGuard(o[aa],null,[{source:m,dest:n}]);});}function v(aa,ba,ca){if(!q||i())return;var da={source_path:aa.scriptPath,source_token:aa.categoryToken,dest_path:ba.scriptPath,dest_token:ba.categoryToken,navigation:r,cause:ca};g.post(j,da);}function w(){v(k,n,l.PAGE_LOAD);}function x(aa,ba){v(aa,ba,l.TRANSITION);}function y(){v(n,k,l.PAGE_UNLOAD);}g.subscribe(g.SHUTDOWN,y);var z={set:function(aa,ba){var ca=n;n={scriptPath:aa,categoryToken:ba};window._script_path=aa;u();if(q)if(ca){x(ca,n);}else w();},setNavigation:function(aa){r=aa;},startLogging:function(){q=true;if(n)w();},stopLogging:function(){q=false;},getScriptPath:function(){return n?n.scriptPath:undefined;},getCategoryToken:function(){return n?n.categoryToken:undefined;},subscribe:function(aa){return s(aa);},unsubscribe:function(aa){t(aa);}};z.CAUSE=l;z.BANZAI_LOGGING_ROUTE=j;e.exports=z;});
__d("legacy:emptyFunction",["emptyFunction"],function(a,b,c,d){a.emptyFunction=b('emptyFunction');},3);
__d("BlueBarController",["Bootloader","CSS"],function(a,b,c,d,e,f){var g=b('Bootloader'),h=b('CSS');f.init=function(i){if('getBoundingClientRect' in i){var j=function(){var k=i.getBoundingClientRect(),l=Math.round(k.top)-document.documentElement.clientTop;h.conditionClass(i.firstChild,'fixed_elem',l<=0);};j();g.loadModules(['Event'],function(k){k.listen(window,'scroll',j);});}};});
__d("legacy:arbiter",["Arbiter"],function(a,b,c,d){a.Arbiter=b('Arbiter');},3);
__d("event-form-bubbling",[],function(a,b,c,d,e,f){a.Event=a.Event||function(){};a.Event.__inlineSubmit=function(g,event){var h=(a.Event.__getHandler&&a.Event.__getHandler(g,'submit'));return h?null:a.Event.__bubbleSubmit(g,event);};a.Event.__bubbleSubmit=function(g,event){if(document.documentElement.attachEvent){var h;while(h!==false&&(g=g.parentNode))h=g.onsubmit?g.onsubmit(event):a.Event.__fire&&a.Event.__fire(g,'submit',event);return h;}};},3);
__d("legacy:onload",["Run","OnloadEvent"],function(a,b,c,d){var e=b('Run');a.OnloadEvent=b('OnloadEvent');a.onloadRegister_DEPRECATED=e.onLoad;a.onloadRegister=function(){return e.onLoad.apply(this,arguments);};a.onafterloadRegister_DEPRECATED=e.onAfterLoad;a.onafterloadRegister=function(){return e.onAfterLoad.apply(this,arguments);};a.onleaveRegister=e.onLeave;a.onbeforeunloadRegister=e.onBeforeUnload;a.onunloadRegister=e.onUnload;},3);
__d("wait_for_load",["Bootloader","Run"],function(a,b,c,d,e,f){var g=b('Bootloader'),h=b('Run');function i(l,m){return window.loaded&&m.call(l);}function j(l,m,n){g.loadComponents.call(g,m,n.bind(l));return false;}function k(l,m,n){n=n.bind(l,m);if(window.loaded)return n();switch((m||event).type){case 'load':case 'focus':h.onAfterLoad(n);return;case 'click':var o=l.style,p=document.body.style;o.cursor=p.cursor='progress';h.onAfterLoad(function(){o.cursor=p.cursor='';if(l.tagName.toLowerCase()=='a'){if(false!==n()&&l.href)window.location.href=l.href;}else if(l.click)l.click();});break;}return false;}a.run_if_loaded=i;a.run_with=j;a.wait_for_load=k;},3);
__d("markJSEnabled",[],function(a,b,c,d,e,f){var g=document.documentElement;g.className=g.className.replace('no_js','');});
__d("JSCC",[],function(a,b,c,d,e,f){var g={};function h(j){var k,l=false;return function(){if(!l){k=j();l=true;}return k;};}var i={get:function(j){if(!g[j])throw new Error('JSCC entry is missing');return g[j]();},init:function(j){for(var k in j)g[k]=h(j[k]);return function l(){for(var m in j)delete g[m];};}};e.exports=i;});
__d("PageletSet",["Arbiter"],function(a,b,c,d,e,f){var g=b('Arbiter'),h={},i={hasPagelet:function(l){return h.hasOwnProperty(l);},getPagelet:function(l){return h[l];},getOrCreatePagelet:function(l){if(!i.hasPagelet(l)){var m=new k(l);h[l]=m;}return i.getPagelet(l);},getPageletIDs:function(){return Object.keys(h);},removePagelet:function(l){if(i.hasPagelet(l)){h[l].destroy();delete h[l];}}};function j(l,m){return l.contains?l.contains(m):l.compareDocumentPosition(m)&16;}function k(l){this.id=l;this._root=null;this._destructors=[];this.addDestructor(function m(){g.inform('pagelet/destroy',{id:this.id,root:this._root});}.bind(this));}k.prototype.setRoot=function(l){this._root=l;};k.prototype._getDescendantPagelets=function(){var l=[];if(!this._root)return l;var m=i.getPageletIDs();for(var n=0;n<m.length;n++){var o=m[n];if(o===this.id)continue;var p=h[o];if(p._root&&j(this._root,p._root))l.push(p);}return l;};k.prototype.addDestructor=function(l){this._destructors.push(l);};k.prototype.destroy=function(){var l=this._getDescendantPagelets();for(var m=0;m<l.length;m++){var n=l[m];if(i.hasPagelet(n.id))i.removePagelet(n.id);}for(m=0;m<this._destructors.length;m++)this._destructors[m]();if(this._root)while(this._root.firstChild)this._root.removeChild(this._root.firstChild);};e.exports=i;});
__d("invokeCallbacks",["ErrorUtils"],function(a,b,c,d,e,f){var g=b('ErrorUtils');function h(i,j){if(i)for(var k=0;k<i.length;k++)g.applyWithGuard(new Function(i[k]),j);}e.exports=h;});
__d("ix",["copyProperties"],function(a,b,c,d,e,f){var g=b('copyProperties'),h={};function i(j){return h[j];}i.add=g.bind(null,h);e.exports=i;});
__d("BigPipe",["Arbiter","Bootloader","Env","ErrorUtils","JSCC","OnloadEvent","PageletSet","Run","ServerJS","$","copyProperties","ge","invokeCallbacks","ix"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('Bootloader'),i=b('Env'),j=b('ErrorUtils'),k=b('JSCC'),l=b('OnloadEvent'),m=b('PageletSet'),n=b('Run'),o=b('ServerJS'),p=b('$'),q=b('copyProperties'),r=b('ge'),s=b('invokeCallbacks'),t=b('ix'),u=document.documentMode||+(/MSIE.(\d+)/.exec(navigator.userAgent)||[])[1],v=g.BEHAVIOR_STATE,w=g.BEHAVIOR_PERSISTENT;function x(ba){q(this,{arbiter:g,rootNodeID:'content',lid:0,isAjax:false,domContentCallback:n.__domContentCallback,onloadCallback:n.__onloadCallback,domContentEvt:l.ONLOAD_DOMCONTENT_CALLBACK,onloadEvt:l.ONLOAD_CALLBACK,forceFinish:false,_phaseDoneCallbacks:[],_currentPhase:0,_lastPhase:-1,_livePagelets:{}});q(this,ba);if(this.automatic){this._relevant_instance=x._current_instance;}else x._current_instance=this;this._serverJS=new o();g.inform('BigPipe/init',{lid:this.lid,arbiter:this.arbiter},w);this.arbiter.registerCallback(this.domContentCallback,['pagelet_displayed_all']);this._informEventExternal('phase_begin',{phase:0});this.arbiter.inform('phase_begin_0',true,v);this.onloadCallback=this.arbiter.registerCallback(this.onloadCallback,['pagelet_displayed_all']);this.arbiter.registerCallback(this._serverJS.cleanup.bind(this._serverJS),[this.onloadEvt]);}x.prototype._beginPhase=function(ba){this._informEventExternal('phase_begin',{phase:ba});this.arbiter.inform('phase_begin_'+ba,true,v);};x.prototype._endPhase=function(ba){this.arbiter.inform('phase_complete_'+ba,true,v);};x.prototype._displayPageletHandler=function(ba){if(this.displayCallback){this.displayCallback(this._displayPagelet.bind(this,ba));}else this._displayPagelet(ba);};x.prototype._displayPagelet=function(ba){this._informPageletEvent('display_start',ba.id);var ca=this._getPagelet(ba);for(var da in ba.content){var ea=ba.content[da];if(ba.append)da=this._getPageletRootID(ba);var fa=r(da);if(!fa)continue;if(da===ca.id)ca.setRoot(fa);ea=y(ea);if(ea)if(ba.append||u<8){if(!ba.append)while(fa.firstChild)fa.removeChild(fa.firstChild);aa(fa,ea);}else fa.innerHTML=ea;var ga=fa.getAttribute('data-referrer');if(!ga)fa.setAttribute('data-referrer',da);if(ba.cache_hit&&i.pc_debug)fa.style.border='1px red solid';}if(ba.jsmods){var ha=JSON.parse(JSON.stringify(ba.jsmods)),ia=this._serverJS.handlePartial(ha);ca.addDestructor(ia.cancel.bind(ia));}this._informPageletEvent('display',ba.id);this.arbiter.inform(ba.id+'_displayed',true,v);};x.prototype._onPhaseDone=function(){if(this._currentPhase===this._ttiPhase)this._informEventExternal('tti_bigpipe',{phase:this._ttiPhase});if(this._currentPhase===this._lastPhase&&this._isRelevant())this.arbiter.inform('pagelet_displayed_all',true,v);this._currentPhase++;if(u<=8){setTimeout(this._beginPhase.bind(this,this._currentPhase),20);}else this._beginPhase(this._currentPhase);};x.prototype._downloadJsForPagelet=function(ba){this._informPageletEvent('jsstart',ba.id);h.loadResources(ba.js||[],function(){this._informPageletEvent('jsdone',ba.id);ba.requires=ba.requires||[];if(!this.isAjax||ba.phase>=1)ba.requires.push('uipage_onload');var ca=function(){this._informPageletEvent('preonload',ba.id);if(this._isRelevantPagelet(ba))s(ba.onload);this._informPageletEvent('onload',ba.id);this.arbiter.inform('pagelet_onload',true,g.BEHAVIOR_EVENT);ba.provides&&this.arbiter.inform(ba.provides,true,v);}.bind(this),da=function(){this._isRelevantPagelet(ba)&&s(ba.onafterload);}.bind(this);this.arbiter.registerCallback(ca,ba.requires);this.arbiter.registerCallback(da,[this.onloadEvt]);}.bind(this),false,ba.id);};x.prototype._getPagelet=function(ba){var ca=this._getPageletRootID(ba);return m.getPagelet(ca);};x.prototype._getPageletRootID=function(ba){var ca=ba.append;if(ca)return (ca==='bigpipe_root')?this.rootNodeID:ca;return Object.keys(ba.content)[0]||null;};x.prototype._isRelevant=function(){return this==x._current_instance||(this.automatic&&this._relevant_instance==x._current_instance)||this.jsNonBlock||this.forceFinish;};x.prototype._isRelevantPagelet=function(ba){if(!this._isRelevant())return false;var ca=this._getPageletRootID(ba);return !!this._livePagelets[ca];};x.prototype._informEventExternal=function(ba,ca){ca=ca||{};ca.ts=Date.now();ca.lid=this.lid;this.arbiter.inform(ba,ca,w);};x.prototype._informPageletEvent=function(ba,ca,da){var ea={event:ba,id:ca};if(da)ea.phase=da;this._informEventExternal('pagelet_event',ea);};x.getCurrentInstance=function(){return x._current_instance;};q(x.prototype,{onPageletArrive:j.guard(function(ba){this._informPageletEvent('arrive',ba.id,ba.phase);ba.content=ba.content||{};var ca=ba.phase;if(!this._phaseDoneCallbacks[ca])this._phaseDoneCallbacks[ca]=this.arbiter.registerCallback(this._onPhaseDone.bind(this),['phase_complete_'+ca]);this.arbiter.registerCallback(this._phaseDoneCallbacks[ca],[ba.id+'_displayed']);var da=this._getPageletRootID(ba),ea=m.getOrCreatePagelet(da);if(ba.the_end)this._lastPhase=ca;if(ba.tti_phase!==undefined)this._ttiPhase=ba.tti_phase;if(ba.is_second_to_last_phase)this._secondToLastPhase=ca;this._livePagelets[ea.id]=true;ea.addDestructor(function(){delete this._livePagelets[ea.id];}.bind(this));if(ba.jscc_map){var fa=(eval)(ba.jscc_map),ga=k.init(fa);ea.addDestructor(ga);}if(ba.resource_map)h.setResourceMap(ba.resource_map);if(ba.bootloadable)h.enableBootload(ba.bootloadable);t.add(ba.ixData);this._informPageletEvent('setup',ba.id);var ha=new g();ha.registerCallback(this._displayPageletHandler.bind(this,ba),['preceding_pagelets_displayed','display_resources_downloaded']);var ia=ba.display_dependency||[],ja=ia.map(function(la){return la+'_displayed';});this.arbiter.registerCallback(function(){ha.inform('preceding_pagelets_displayed');},ja);this.arbiter.registerCallback(function(){this._informPageletEvent('css',ba.id);var la=(ba.css||[]).concat(ba.displayJS||[]);h.loadResources(la,function(){this._informPageletEvent('css_load',ba.id);ha.inform('display_resources_downloaded');}.bind(this),false,ba.id);}.bind(this),['phase_begin_'+ca]);this.arbiter.registerCallback(this.onloadCallback,['pagelet_onload']);var ka=[ba.id+'_displayed'];if(!this.jsNonBlock)ka.push(this.domContentEvt);this.arbiter.registerCallback(this._downloadJsForPagelet.bind(this,ba),ka);if(ba.is_last)this._endPhase(ca);},'BigPipe#onPageletArrive')});function y(ba){if(!ba||typeof ba==='string')return ba;if(ba.container_id){var ca=p(ba.container_id);ba=z(ca)||'';ca.parentNode.removeChild(ca);return ba;}return null;}function z(ba){if(!ba.firstChild){h.loadModules(['ErrorSignal'],function(da){da.sendErrorSignal('bigpipe','Pagelet markup container is empty.');});return null;}if(ba.firstChild.nodeType!==8)return null;var ca=ba.firstChild.nodeValue;ca=ca.substring(1,ca.length-1);return ca.replace(/\\([\s\S]|$)/g,'$1');}function aa(ba,ca){var da=document.createElement('div'),ea=u<7;if(ea)ba.appendChild(da);da.innerHTML=ca;var fa=document.createDocumentFragment();while(da.firstChild)fa.appendChild(da.firstChild);ba.appendChild(fa);if(ea)ba.removeChild(da);}e.exports=x;});
__d("legacy:bootloader",["Bootloader"],function(a,b,c,d){a.Bootloader=b('Bootloader');},3);
__d("legacy:constructor-cache",["JSCC"],function(a,b,c,d){a.JSCC=b('JSCC');},3);
__d("function-extensions",["createArrayFrom"],function(a,b,c,d,e,f){var g=b('createArrayFrom');Function.prototype.curry=function(){var h=g(arguments);return this.bind.apply(this,[null].concat(h));};Function.prototype.defer=function(h,i){if(typeof this!='function')throw new TypeError();h=h||0;return setTimeout(this,h,i);};},3);
__d("legacy:function-extensions",["function-extensions"],function(a,b,c,d){b('function-extensions');},3);
__d("goURI",[],function(a,b,c,d,e,f){function g(h,i,j){h=h.toString();if(!i&&a.PageTransitions&&PageTransitions.isInitialized()){PageTransitions.go(h,j);}else if(window.location.href==h){window.location.reload();}else window.location.href=h;}e.exports=g;});
__d("legacy:goURI",["goURI"],function(a,b,c,d){a.goURI=b('goURI');},3);
__d("InitialJSLoader",["Arbiter","Bootloader","OnloadEvent","Run","ServerJS"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('Bootloader'),i=b('OnloadEvent'),j=b('Run'),k=b('ServerJS'),l={INITIAL_JS_READY:'BOOTLOAD/JSREADY',loadOnDOMContentReady:function(m,n){g.subscribe(i.ONLOAD_DOMCONTENT_CALLBACK,function(){function o(){h.loadResources(m,function(){g.inform(l.INITIAL_JS_READY,true,g.BEHAVIOR_STATE);});}if(n){setTimeout(o,n);}else o();});},handleServerJS:function(m){var n=new k();n.handle(m);j.onAfterLoad(n.cleanup.bind(n));}};e.exports=l;});
__d("lowerDomain",[],function(a,b,c,d,e,f){if(document.domain.toLowerCase().match(/(^|\.)facebook\..*/))document.domain="facebook.com";});
__d("legacy:object-core-utils",["isEmpty","copyProperties"],function(a,b,c,d){a.is_empty=b('isEmpty');a.copyProperties=b('copyProperties');},3);
__d("PlaceholderListener",["Arbiter","CSS","Parent"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('CSS'),i=b('Parent');function j(o,p){if(p.getAttribute('data-silentPlaceholderListener'))return;var q=p.getAttribute('placeholder');if(q){var r=i.byClass(p,'focus_target');if('focus'==o||'focusin'==o){var s=p.value.replace(/\r\n/g,'\n'),t=q.replace(/\r\n/g,'\n');if(s==t&&h.hasClass(p,'DOMControl_placeholder')){p.value='';h.removeClass(p,'DOMControl_placeholder');}if(r)n.expandInput(r);}else{if(p.value===''){h.addClass(p,'DOMControl_placeholder');p.value=q;r&&h.removeClass(r,'child_is_active');p.style.direction='';}r&&h.removeClass(r,'child_is_focused');}}}try{if(document.activeElement)j('focus',document.activeElement);}catch(k){}function l(event){event=event||window.event;j(event.type,event.target||event.srcElement);}var m=document.documentElement;if(m.addEventListener){m.addEventListener('focus',l,true);m.addEventListener('blur',l,true);}else{m.attachEvent('onfocusin',l);m.attachEvent('onfocusout',l);}var n={expandInput:function(o){h.addClass(o,'child_is_active');h.addClass(o,'child_is_focused');h.addClass(o,'child_was_focused');g.inform('reflow');}};e.exports=n;});
__d("clickRefAction",["Arbiter"],function(a,b,c,d,e,f){var g=b('Arbiter');function h(l,m,n,o,p){var q=l+'/'+m;this.ue=q;this._ue_ts=l;this._ue_count=m;this._context=n;this._ns=null;this._node=o;this._type=p;}h.prototype.set_namespace=function(l){this._ns=l;return this;};h.prototype.coalesce_namespace=function(l){if(this._ns===null)this._ns=l;return this;};h.prototype.add_event=function(){return this;};var i=0,j=[];function k(l,m,event,n,o){var p=Date.now(),q=event&&event.type;o=o||{};if(!m&&event)m=event.getTarget();var r=50;if(m&&n!="FORCE")for(var s=j.length-1;s>=0&&((p-j[s]._ue_ts)<r);--s)if(j[s]._node==m&&j[s]._type==q)return j[s];var t=new h(p,i,l,m,q);j.push(t);while(j.length>10)j.shift();g.inform("ClickRefAction/new",{cfa:t,node:m,mode:n,event:event,extra_data:o},g.BEHAVIOR_PERSISTENT);i++;return t;}e.exports=a.clickRefAction=k;});
__d("trackReferrer",["Parent"],function(a,b,c,d,e,f){var g=b('Parent');function h(i,j){i=g.byAttribute(i,'data-referrer');if(i){var k=/^(?:(?:[^:\/?#]+):)?(?:\/\/(?:[^\/?#]*))?([^?#]*)(?:\?([^#]*))?(?:#(.*))?/.exec(j)[1]||'';if(!k)return;var l=k+'|'+i.getAttribute('data-referrer'),m=new Date();m.setTime(Date.now()+1000);document.cookie="x-src="+encodeURIComponent(l)+"; "+"expires="+m.toGMTString()+";path=/; domain="+window.location.hostname.replace(/^.*(\.facebook\..*)$/i,'$1');}return i;}e.exports=h;});
__d("userAction",["Arbiter","Banzai","copyProperties"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('Banzai'),i=b('copyProperties'),j=50,k=[],l={},m={};function n(v,w,x,y,event){var z=v+'/'+w,aa=u(y);i(this,{ue:z,_uai_logged:false,_uai_timeout:null,_primary:{},_fallback:{},_default_ua_id:aa||'-',_default_action_type:event?event.type:'-',_ts:v,_ns:x,_start_ts:v,_prev_event:'s',_ue_ts:v,_ue_count:w,_data_version:1,_event_version:2,_info_version:2});this._log('ua:n',[1,z]);}n.prototype._log=function(v,w){var x=l[v]===true,y=o(v,this._ns,'ua_id',this._get_ua_id()),z=o(v,this._ns,'action',this._get_action_type()),aa=(y!==undefined||z!==undefined),ba=aa?(y||z):x;if(h.isEnabled('useraction')&&ba)h.post(v,w,p);};n.prototype._get_action_type=function(){return (this._primary._action_type||this._fallback._action_type||this._default_action_type);};n.prototype._get_ua_id=function(){return (this._primary._ua_id||this._fallback._ua_id||this._default_ua_id);};n.prototype._log_uai=function(){var v=[this._info_version,this.ue,this._ns,this._get_ua_id(),this._get_action_type()];this._log('ua:i',v);this._uai_logged=true;this._uai_timeout=null;};n.prototype.uai=function(v,w,x){if(!this._uai_logged){this._uai_timeout&&clearTimeout(this._uai_timeout);this._primary._ua_id=w;this._primary._action_type=v;if(x===undefined){this._log_uai();}else if(x===false){this._uai_logged=true;}else{var y=this;x=x||0;this._uai_timeout=setTimeout(function(){y._log_uai.apply(y);},x);}}return this;};n.prototype.uai_fallback=function(v,w,x){if(!this._uai_logged){var y=this;this._uai_timeout&&clearTimeout(this._uai_timeout);this._fallback._ua_id=w;this._fallback._action_type=v;x=(x===undefined)?j:x;this._uai_timeout=setTimeout(function(){y._log_uai.apply(y);},x);}return this;};n.prototype.add_event=function(v,w,x){w=w||0;var y=(Date.now()-w),z=y-this._ts,aa=y-(x?x:this._ue_ts),ba=[this._event_version,this.ue,this._ns,this._get_ua_id(),this._prev_event,v,z,aa];if(this._get_ua_id()){this._log('ua:e',ba);this._ts=y;this._prev_event=v;}return this;};n.prototype.add_data=function(v){var w=[this._data_version,this.ue,v];this._log('ua:d',w);return this;};function o(v,w,x,y){var z=v in m?m[v]:{},aa=w in z?z[w]:{},ba;if(x in aa)if('*' in aa[x]){ba=aa[x]['*'];}else if(y in aa[x])ba=aa[x][y];return ba;}var p={store:true,delay:3000,retry:true},q=0,r=0,s=null;function t(v,w,event,x){x=x||{};var y=Date.now();if(!w&&event)w=event.getTarget();if(w&&s)if(y-r<j&&w==s&&x.mode=="DEDUP")return k[k.length-1];var z=new n(y,q,v,w,event);s=w;k.push(z);while(k.length>10)k.shift();g.inform("UserAction/new",{ua:z,node:w,mode:x.mode,event:event});r=y;q++;return z;}function u(v){if(!v||!v.nodeName)return null;return v.nodeName.toLowerCase();}t.setUATypeConfig=function(v){i(l,v);};t.setCustomSampleConfig=function(v){i(m,v);};t.getCurrentUECount=function(){return q;};e.exports=a.userAction=t;});
__d("Primer",["Bootloader","CSS","ErrorUtils","Parent","clickRefAction","trackReferrer","userAction"],function(a,b,c,d,e,f){var g=b('Bootloader'),h=b('CSS'),i=b('ErrorUtils'),j=b('Parent'),k=b('clickRefAction'),l=b('trackReferrer'),m=b('userAction'),n=null,o=/async(?:-post)?|dialog(?:-post)?|theater|toggle/,p=document.documentElement;function q(u,v){u=j.byAttribute(u,v);if(!u)return;do{var w=u.getAttribute(v);JSON.parse(w).forEach(function(x){var y=u;g.loadModules.call(g,[x[0]],function(z){z[x[1]](y);});});}while(u=j.byAttribute(u.parentNode,v));return false;}p.onclick=i.guard(function(u){u=u||window.event;n=u.target||u.srcElement;var v=q(n,'data-onclick'),w=j.byTag(n,'A');if(!w)return v;var x=w.getAttribute('ajaxify'),y=w.href,z=x||y;if(z){k('a',w,u).coalesce_namespace('primer');var aa=m('primer',w,u,{mode:'DEDUP'}).uai_fallback('click');}if(x&&y&&!(/#$/).test(y)){var ba=u.which&&u.which===2,ca=u.altKey||u.ctrlKey||u.metaKey||u.shiftKey;if(ba||ca)return;}l(w,z);var da=w.rel&&w.rel.match(o);da=da&&da[0];switch(da){case 'dialog':case 'dialog-post':g.loadModules(['AsyncDialog'],function(ea){ea.bootstrap(z,w,da);});break;case 'async':case 'async-post':g.loadModules(['AsyncRequest'],function(ea){ea.bootstrap(z,w);});break;case 'theater':g.loadModules(['PhotoSnowlift'],function(ea){ea.bootstrap(z,w);});break;case 'toggle':h.toggleClass(w.parentNode,'openToggler');g.loadModules(['Toggler'],function(ea){ea.bootstrap(w);});break;default:return v;}return false;},'Primer click');p.onsubmit=i.guard(function(u){u=u||window.event;var v=u.target||u.srcElement;if(v&&v.nodeName=='FORM'&&v.getAttribute('rel')=='async'){k('f',v,u).coalesce_namespace('primer');var w=m('primer',v,u,{mode:'DEDUP'}).uai_fallback('submit'),x=n;g.loadModules(['Form'],function(y){y.bootstrap(v,x);});return false;}},'Primer submit');var r=null,s=function(u,v){v=v||window.event;r=v.target||v.srcElement;q(r,'data-on'+u);var w=j.byAttribute(r,'data-hover');if(!w)return;switch(w.getAttribute('data-hover')){case 'tooltip':g.loadModules(['Tooltip'],function(x){x.process(w,r);});break;}};p.onmouseover=i.guard(s.bind(null,'mouseover'),'Primer mouseover');var t=i.guard(s.bind(null,'focus'),'Primer focus');if(p.addEventListener){p.addEventListener('focus',t,true);}else p.attachEvent('onfocusin',t);});
__d("URLFragmentPrelude",["ScriptPath","URLFragmentPreludeConfig"],function(a,b,c,d,e,f){var g=b('ScriptPath'),h=b('URLFragmentPreludeConfig'),i=/^(?:(?:[^:\/?#]+):)?(?:\/\/(?:[^\/?#]*))?([^?#]*)(?:\?([^#]*))?(?:#(.*))?/,j='',k=/^[^\/\\#!\.\?\*\&\^=]+$/;window.location.href.replace(i,function(l,m,n,o){var p,q,r,s;p=q=m+(n?'?'+n:'');if(o){if(h.incorporateQuicklingFragment){var t=o.replace(/^(!|%21)/,'');r=t.charAt(0);if(r=='/'||r=='\\')p=t.replace(/^[\\\/]+/,'/');}if(h.hashtagRedirect)if(q==p){var u=o.match(k);if(u&&!n&&m=='/')p='/hashtag/'+o;}}if(p!=q){s=g.getScriptPath();if(s)document.cookie="rdir="+s+"; path=/; domain="+window.location.hostname.replace(/^.*(\.facebook\..*)$/i,'$1');window.location.replace(j+p);}});});
__d("removeArrayReduce",[],function(a,b,c,d,e,f){Array.prototype.reduce=undefined;Array.prototype.reduceRight=undefined;});
__d("SidebarPrelude",[],function(a,b,c,d,e,f){var g={addSidebarMode:function(h){var i=document.documentElement;if(i.clientWidth>h)i.className=i.className+' sidebarMode';}};e.exports=g;});
__d("cx",[],function(a,b,c,d,e,f){function g(h){throw new Error('cx'+'(...): Unexpected class transformation.');}e.exports=g;});
__d("LitestandSidebarPrelude",["CSS","cx"],function(a,b,c,d,e,f){var g=b('CSS'),h=b('cx');e.exports={init:function(i,j,k){var l=document.documentElement;l.className=l.className+' sidebarMode';if(j||l.clientWidth<=k)l.className=l.className+' '+"_4kdq";g.show(i);}};});
__d("SubmitOnEnterListener",["Bootloader","CSS"],function(a,b,c,d,e,f){var g=b('Bootloader'),h=b('CSS');document.documentElement.onkeydown=function(i){i=i||window.event;var j=i.target||i.srcElement,k=i.keyCode==13&&!i.altKey&&!i.ctrlKey&&!i.metaKey&&!i.shiftKey&&h.hasClass(j,'enter_submit');if(k){g.loadModules(['DOM','Input','trackReferrer','Form'],function(l,m,n,o){if(!m.isEmpty(j)){var p=j.form,q=l.scry(p,'.enter_submit_target')[0]||l.scry(p,'[type="submit"]')[0];if(q){var r=o.getAttribute(p,'ajaxify')||o.getAttribute(p,'action');if(r)n(p,r);q.click();}}});return false;}};});
__d("CommentPrelude",["CSS","Parent","clickRefAction","userAction"],function(a,b,c,d,e,f){var g=b('CSS'),h=b('Parent'),i=b('clickRefAction'),j=b('userAction');function k(o,p){j('ufi',o).uai('click');i('ufi',o,null,'FORCE');return l(o,p);}function l(o,p){var q=h.byTag(o,'form');m(q);var r=g.removeClass.curry(q,'hidden_add_comment');if(window.ScrollAwareDOM){window.ScrollAwareDOM.monitor(q,r);}else r();if(p!==false){var s=q.add_comment_text_text||q.add_comment_text,t=s.length;if(t){if(!h.byClass(s[t-1],'UFIReplyList')){s[t-1].focus();}else if(!h.byClass(s[0],'UFIReplyList'))s[0].focus();}else s.focus();}return false;}function m(o){var p=g.removeClass.curry(o,'collapsed_comments');if(window.ScrollAwareDOM){window.ScrollAwareDOM.monitor(o,p);}else p();}var n={click:k,expand:l,uncollapse:m};e.exports=n;});
__d("legacy:ufi-comment-prelude-js",["CommentPrelude"],function(a,b,c,d){var e=b('CommentPrelude');a.fc_click=e.click;a.fc_expand=e.expand;},3);
__d("ScriptMonitor",[],function(a,b,c,d,e,f){var g,h=[],i=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;e.exports={activate:function(){if(!i)return;g=new i(function(j){for(var k=0;k<j.length;k++){var l=j[k];if(l.type=='childList'){for(var m=0;m<l.addedNodes.length;m++){var n=l.addedNodes[m];if((n.tagName=='SCRIPT'||n.tagName=='IFRAME')&&n.src)h.push(n.src);}}else if(l.type=='attributes'&&l.attributeName=='src')h.push(l.target.src);}});g.observe(document,{attributes:true,childList:true,subtree:true});},stop:function(){g&&g.disconnect();return h;}};});
